{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/__testing.ts",
    "src/**/__testing/**",
    "src/**/*.test.ts"
  ]
}
